<!--layout.xml-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".CadVeiculo"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Veículo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="Dados do Veículo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/txtMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:layout_marginTop="10sp"
            android:hint="Marca"
            />
        <EditText
            android:id="@+id/txtModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:layout_marginTop="10sp"
            android:hint="Modelo:"
            />
        <EditText
            android:id="@+id/txtCor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:layout_marginTop="10sp"
            android:hint="Cor:"
            />
        <EditText
            android:id="@+id/txtPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:layout_marginTop="10sp"
            android:hint="Placa:"
            />
        <EditText
            android:id="@+id/txtRenavam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:layout_marginTop="10sp"
            android:hint="RENAVAM"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btSelImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:text="Selecione uma imagem"
            />

        <ImageView
            android:id="@+id/IMGFoto"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="Imagem selecionada"
            />

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar Anúncio"
            android:backgroundTint="@color/orange"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            />

    </LinearLayout>
</ScrollView>

