<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/logo_icone"
        android:src="@drawable/icone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aluga ai"
        android:layout_gravity="center_horizontal"
        android:textSize="45dp"
        android:textColor="#ff6600"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aluguel de veiculos"
        android:textColor="#ff6600"
        android:layout_gravity="center"
        />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login:"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="#ff6600"-->
<!--        />-->

    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="#ff6600"
        android:hint="E-mail"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:background="@drawable/edittext_border"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Senha:"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@color/orange"-->
<!--        />-->

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/orange"
        android:hint="Senha"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Entrar"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não tem cadastro?"
        android:layout_gravity="center"
        android:textColor="@color/orange"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:textSize="20sp"
        android:backgroundTint="@color/orange"
        android:layout_gravity="center"
        />

</LinearLayout>
